@main-body-bg: #12205c;
@main-li-bg: #12205c;
@table-border-space: 0;
@table-block-left: 150px;
@table-block-right: 270px;
@table-first-tr-bg: #d3d3d3;
@table-second-tr-bg: #878787;
@custom-input-radio-bg: grey;
@custom-input-radio-bg-checked: #07cdf6;