@import "modules/Variables";

* {
  margin: 0;
  padding: 0;
}

body {
  background: @main-body-bg;
}

ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  li {
    padding: 5px 80px;
    background: @main-li-bg;
    border: 2px solid #949292;
    border-radius: 20px;
    margin-top: 8px;
    font-weight: 800;
    list-style: none;

    &:hover {
      background: blue;
    }

    a {
      text-decoration: none;
      color: #949292;
    }
  }
}